<!DOCTYPE html>
<html>
<head>
    <title>
        GYM
    </title>
    <style>
        body{
            background-image:url('img.JPG') ;
            background-size: 1500px;
        }
.nav{text-align: center;
     background-color: black;
     color: aliceblue;
     
     }
     h3,h4{text-align: center;
           padding-left: 60px;}
     .frm{
         width: 900px;
         height: 50x;
         margin: auto;
         
         background-color:transparent ;
         color: beige;
               
         text-align: center;
     }
    form input{
        width: 60%;
        padding: 7px;
        border:1px solid grey;
        border-radius: 6px;
        text-align: center;

    }
    img{
        margin-left: 70px;
    }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body >
    

    
    <div class = nav>

        <div class ="col-mid-3">
            <h3>Shiva Fitness enter</h3><img src="gymlg.png"  width="135px" height="80px">
        </div>
        <div class ="col-mid-2">
            <h4> <button type="button" class="btn-dark">Home</button></h4>
        </div>
        <div class ="col-mid-2">
            <h4><button type="button" class="btn-dark">About us</button></h4>
        </div>
        <div class ="col-mid-2">
            <h4><button type="button" class="btn-dark">Fitness calculator</button></h4>
        </div>
        <div class ="col-mid-2">
            <h4><button type="button" class="btn-dark">Contact us</button></h4>
        </div>
        <div class ="col-mid-1">
            <h4><button type="button" class="btn-dark">Email us</button></h4>
        </div>
    </div>
    <br><br>
    <div class="frm">
        <h2><center>Join the gym now</center> </h2><br></br>
        <form>
            <input type="text" placeholder="Enter your name"><br></br>
            <input type="text" placeholder="Enter your age"><br></br>
            <input type="text" placeholder="Enter your gender"><br></br>
            <input type="text" placeholder="Enter your locality"><br></br>
            <button type="button" class="btn btn-dark">submit</button>

        </form>
    
    </div>
</body>

</html>